<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6AB553</color>
    <color name="colorPrimaryDark">#6AB553</color>
    <color name="colorAccent">#6AB553</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSteelBlue">#462553</color>
    <color name="colorViolet">#2C063B</color>
    <color name="colorLightGrey">#B0B0B0</color>
    <color name="colorDarkViolet">#330844</color>
    <color name="colorBlack">#000000</color>
    <color name="colorOrange">#6AB553</color>
    <color name="colorGrey">#F8F7F6</color>
    <color name="colorBrown">#B5A8BB</color>
    <color name="colorBlueGrey">#D2D2D2</color>
    <color name="colorGrey900">#212121</color>
    <color name="colorBrown300">#888888</color>
    <color name="colorMaterialGrey100">#F8F7F6</color>
    <color name="colorPurple">#EBC4FA</color>
    <color name="colorSecondaryText">#888888</color>
    <color name="colorGrey100">#e4e4e4</color>
    <color name="colorGrey800">#424242</color>
    <color name="colorGrey200">#F8F7F6</color>
    <color name="colorPurple300">#EBC4FA</color>
    <color name="colorMaterialGrey300">#F8F7F6</color>
    <color name="colorMaterialGrey500">#949393</color>
    <color name="colorMaterialGrey900">#1A1A1A</color>
    <color name="colorMaterialViolet">#2F0A3E</color>
    <color name="bsp_transparent_black">#BF000000</color>
    <color name="light_grey">#F8F7F6</color>
    <color name="color_chat">#335A61</color>

</resources>
