<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/ib_back_size"
            android:layout_height="@dimen/ib_back_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center|start"
            android:text="@string/notification"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrTitle"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvNotification"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llNoNotification"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/place_holder_size"
                android:layout_height="@dimen/place_holder_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_place_holder_no_history"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_medium"
                android:textSize="@dimen/text_size_medium_large"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/place_holder_top_margin"
                android:text="No notification available"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
