<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/chat_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_controls_layout"
            android:clipToPadding="false"
            android:divider="@null"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <View
            android:layout_width="match_parent"
            android:background="@color/colorLightGrey"
            android:layout_alignBottom="@+id/chat_lv"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/chat_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fbfbfb"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_camera" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_view_height"
                    android:layout_toStartOf="@+id/send"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/write_something"
                    android:inputType="textAutoCorrect"
                    android:maxLines="1"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/colorSecondaryText" />

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="@dimen/chat_send_button"
                    android:layout_height="@dimen/chat_send_button"
                    android:padding="16dp"
                    android:tint="@color/colorBlack"
                    android:src="@drawable/ic_send" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
