<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DoctorsActivity">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/ib_back_size"
            android:layout_height="@dimen/ib_back_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="0.9"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center|start"
            android:text="@string/doctors"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrTitle"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvDoctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/doctors_list_items"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llNoHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/place_holder_size"
                android:layout_height="@dimen/place_holder_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_place_holder_no_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/place_holder_top_margin"
                android:fontFamily="@font/clanpro_medium"
                android:text="@string/no_doctor_available"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_medium_large" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>