<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPurple300"
        app:cardCornerRadius="5dp"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/clanpro_medium"
            tools:text="22-05-2018"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView  android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="10dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/colorMaterialGrey300"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCallStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/clanpro_medium"
                android:textColor="@color/colorMaterialGrey900"
                tools:text="@string/video_missed_call"/>

            <TextView
                android:id="@+id/tvMissedCallStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/clanpro_medium"
                android:layout_marginBottom="@dimen/_10sdp"
                tools:text="@string/missed_call_message"/>
        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>